{
  "name": "openiddict-ui",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "installNodeVersion": "lts/*"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github",
        "mikestead.dotenv",
        "minhthai.vscode-todo-parser",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    4200,
    5000,
    5001,
    5002
  ],
  "postCreateCommand": "dotnet dev-certs https --trust"
}
